hakaton-server/drizzle/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1685885972837,
      "tag": "0000_acoustic_microbe",
      "breakpoints": false
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1685891400033,
      "tag": "0001_sloppy_mephistopheles",
      "breakpoints": false
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1685906597479,
      "tag": "0002_sweet_proemial_gods",
      "breakpoints": false
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1685917323826,
      "tag": "0003_messy_beyonder",
      "breakpoints": false
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1685983842436,
      "tag": "0004_kind_madame_hydra",
      "breakpoints": false
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1685984949481,
      "tag": "0005_freezing_annihilus",
      "breakpoints": false
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1685987180328,
      "tag": "0006_safe_luckman",
      "breakpoints": false
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1685987309962,
      "tag": "0007_great_fabian_cortez",
      "breakpoints": false
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1685987480090,
      "tag": "0008_rare_jean_grey",
      "breakpoints": false
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1685993265118,
      "tag": "0009_opposite_apocalypse",
      "breakpoints": false
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1685993369707,
      "tag": "0010_curly_phalanx",
      "breakpoints": false
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1685993484834,
      "tag": "0011_wet_clea",
      "breakpoints": false
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1685993662076,
      "tag": "0012_damp_daimon_hellstrom",
      "breakpoints": false
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1685993730070,
      "tag": "0013_noisy_maddog",
      "breakpoints": false
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1685993966101,
      "tag": "0014_groovy_rogue",
      "breakpoints": false
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1685994029218,
      "tag": "0015_colorful_bug",
      "breakpoints": false
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1685994271663,
      "tag": "0016_elite_black_bolt",
      "breakpoints": false
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1685994973819,
      "tag": "0017_faulty_sentinel",
      "breakpoints": false
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1685995144076,
      "tag": "0018_serious_matthew_murdock",
      "breakpoints": false
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1685995726948,
      "tag": "0019_glorious_ultimo",
      "breakpoints": false
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1685995886371,
      "tag": "0020_tearful_sharon_ventura",
      "breakpoints": false
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1685996478585,
      "tag": "0021_pretty_omega_flight",
      "breakpoints": false
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1685997875987,
      "tag": "0022_greedy_maximus",
      "breakpoints": false
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1685998519490,
      "tag": "0023_lowly_liz_osborn",
      "breakpoints": false
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1685999595774,
      "tag": "0024_mean_dormammu",
      "breakpoints": false
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1686000109413,
      "tag": "0025_familiar_blue_marvel",
      "breakpoints": false
    },
    {
      "idx": 26,
      "version": "5",
      "when": 1686001359077,
      "tag": "0026_bouncy_katie_power",
      "breakpoints": false
    },
    {
      "idx": 27,
      "version": "5",
      "when": 1686001429976,
      "tag": "0027_numerous_scourge",
      "breakpoints": false
    },
    {
      "idx": 28,
      "version": "5",
      "when": 1686001947652,
      "tag": "0028_friendly_mongu",
      "breakpoints": false
    },
    {
      "idx": 29,
      "version": "5",
      "when": 1686236992961,
      "tag": "0029_whole_wild_child",
      "breakpoints": false
    },
    {
      "idx": 30,
      "version": "5",
      "when": 1686237305263,
      "tag": "0030_jittery_leopardon",
      "breakpoints": false
    },
    {
      "idx": 31,
      "version": "5",
      "when": 1686321385148,
      "tag": "0031_aspiring_tana_nile",
      "breakpoints": false
    },
    {
      "idx": 32,
      "version": "5",
      "when": 1686328795125,
      "tag": "0032_vengeful_red_hulk",
      "breakpoints": false
    },
    {
      "idx": 33,
      "version": "5",
      "when": 1686329466388,
      "tag": "0033_bored_thunderbolts",
      "breakpoints": false
    },
    {
      "idx": 34,
      "version": "5",
      "when": 1686329906779,
      "tag": "0034_broken_swordsman",
      "breakpoints": false
    },
    {
      "idx": 35,
      "version": "5",
      "when": 1686329991027,
      "tag": "0035_mixed_celestials",
      "breakpoints": false
    },
    {
      "idx": 36,
      "version": "5",
      "when": 1686330446286,
      "tag": "0036_slim_smiling_tiger",
      "breakpoints": false
    },
    {
      "idx": 37,
      "version": "5",
      "when": 1686343149247,
      "tag": "0037_third_arclight",
      "breakpoints": false
    },
    {
      "idx": 38,
      "version": "5",
      "when": 1687086385557,
      "tag": "0038_lame_daimon_hellstrom",
      "breakpoints": false
    },
    {
      "idx": 39,
      "version": "5",
      "when": 1687188919821,
      "tag": "0039_brainy_sumo",
      "breakpoints": false
    },
    {
      "idx": 40,
      "version": "5",
      "when": 1687189224129,
      "tag": "0040_elite_red_ghost",
      "breakpoints": false
    },
    {
      "idx": 41,
      "version": "5",
      "when": 1687191740417,
      "tag": "0041_cooing_flatman",
      "breakpoints": false
    },
    {
      "idx": 42,
      "version": "5",
      "when": 1687191759216,
      "tag": "0042_nostalgic_william_stryker",
      "breakpoints": false
    },
    {
      "idx": 43,
      "version": "5",
      "when": 1687191883502,
      "tag": "0043_gorgeous_thanos",
      "breakpoints": false
    },
    {
      "idx": 44,
      "version": "5",
      "when": 1687192041155,
      "tag": "0044_outstanding_major_mapleleaf",
      "breakpoints": false
    },
    {
      "idx": 45,
      "version": "5",
      "when": 1687192189812,
      "tag": "0045_nebulous_mimic",
      "breakpoints": false
    },
    {
      "idx": 46,
      "version": "5",
      "when": 1687192244132,
      "tag": "0046_boring_blue_marvel",
      "breakpoints": false
    },
    {
      "idx": 47,
      "version": "5",
      "when": 1687192763346,
      "tag": "0047_wise_garia",
      "breakpoints": false
    }
  ]
}

hakaton-server/drizzle/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1685885972837,
      "tag": "0000_acoustic_microbe",
      "breakpoints": false
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1685891400033,
      "tag": "0001_sloppy_mephistopheles",
      "breakpoints": false
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1685906597479,
      "tag": "0002_sweet_proemial_gods",
      "breakpoints": false
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1685917323826,
      "tag": "0003_messy_beyonder",
      "breakpoints": false
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1685983842436,
      "tag": "0004_kind_madame_hydra",
      "breakpoints": false
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1685984949481,
      "tag": "0005_freezing_annihilus",
      "breakpoints": false
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1685987180328,
      "tag": "0006_safe_luckman",
      "breakpoints": false
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1685987309962,
      "tag": "0007_great_fabian_cortez",
      "breakpoints": false
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1685987480090,
      "tag": "0008_rare_jean_grey",
      "breakpoints": false
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1685993265118,
      "tag": "0009_opposite_apocalypse",
      "breakpoints": false
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1685993369707,
      "tag": "0010_curly_phalanx",
      "breakpoints": false
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1685993484834,
      "tag": "0011_wet_clea",
      "breakpoints": false
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1685993662076,
      "tag": "0012_damp_daimon_hellstrom",
      "breakpoints": false
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1685993730070,
      "tag": "0013_noisy_maddog",
      "breakpoints": false
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1685993966101,
      "tag": "0014_groovy_rogue",
      "breakpoints": false
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1685994029218,
      "tag": "0015_colorful_bug",
      "breakpoints": false
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1685994271663,
      "tag": "0016_elite_black_bolt",
      "breakpoints": false
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1685994973819,
      "tag": "0017_faulty_sentinel",
      "breakpoints": false
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1685995144076,
      "tag": "0018_serious_matthew_murdock",
      "breakpoints": false
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1685995726948,
      "tag": "0019_glorious_ultimo",
      "breakpoints": false
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1685995886371,
      "tag": "0020_tearful_sharon_ventura",
      "breakpoints": false
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1685996478585,
      "tag": "0021_pretty_omega_flight",
      "breakpoints": false
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1685997875987,
      "tag": "0022_greedy_maximus",
      "breakpoints": false
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1685998519490,
      "tag": "0023_lowly_liz_osborn",
      "breakpoints": false
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1685999595774,
      "tag": "0024_mean_dormammu",
      "breakpoints": false
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1686000109413,
      "tag": "0025_familiar_blue_marvel",
      "breakpoints": false
    },
    {
      "idx": 26,
      "version": "5",
      "when": 1686001359077,
      "tag": "0026_bouncy_katie_power",
      "breakpoints": false
    },
    {
      "idx": 27,
      "version": "5",
      "when": 1686001429976,
      "tag": "0027_numerous_scourge",
      "breakpoints": false
    },
    {
      "idx": 28,
      "version": "5",
      "when": 1686001947652,
      "tag": "0028_friendly_mongu",
      "breakpoints": false
    },
    {
      "idx": 29,
      "version": "5",
      "when": 1686236992961,
      "tag": "0029_whole_wild_child",
      "breakpoints": false
    },
    {
      "idx": 30,
      "version": "5",
      "when": 1686237305263,
      "tag": "0030_jittery_leopardon",
      "breakpoints": false
    },
    {
      "idx": 31,
      "version": "5",
      "when": 1686321385148,
      "tag": "0031_aspiring_tana_nile",
      "breakpoints": false
    },
    {
      "idx": 32,
      "version": "5",
      "when": 1686328795125,
      "tag": "0032_vengeful_red_hulk",
      "breakpoints": false
    },
    {
      "idx": 33,
      "version": "5",
      "when": 1686329466388,
      "tag": "0033_bored_thunderbolts",
      "breakpoints": false
    },
    {
      "idx": 34,
      "version": "5",
      "when": 1686329906779,
      "tag": "0034_broken_swordsman",
      "breakpoints": false
    },
    {
      "idx": 35,
      "version": "5",
      "when": 1686329991027,
      "tag": "0035_mixed_celestials",
      "breakpoints": false
    },
    {
      "idx": 36,
      "version": "5",
      "when": 1686330446286,
      "tag": "0036_slim_smiling_tiger",
      "breakpoints": false
    },
    {
      "idx": 37,
      "version": "5",
      "when": 1686343149247,
      "tag": "0037_third_arclight",
      "breakpoints": false
    },
    {
      "idx": 38,
      "version": "5",
      "when": 1687086385557,
      "tag": "0038_lame_daimon_hellstrom",
      "breakpoints": false
    },
    {
      "idx": 39,
      "version": "5",
      "when": 1687188919821,
      "tag": "0039_brainy_sumo",
      "breakpoints": false
    },
    {
      "idx": 40,
      "version": "5",
      "when": 1687189224129,
      "tag": "0040_elite_red_ghost",
      "breakpoints": false
    },
    {
      "idx": 41,
      "version": "5",
      "when": 1687191740417,
      "tag": "0041_cooing_flatman",
      "breakpoints": false
    },
    {
      "idx": 42,
      "version": "5",
      "when": 1687191759216,
      "tag": "0042_nostalgic_william_stryker",
      "breakpoints": false
    },
    {
      "idx": 43,
      "version": "5",
      "when": 1687191883502,
      "tag": "0043_gorgeous_thanos",
      "breakpoints": false
    },
    {
      "idx": 44,
      "version": "5",
      "when": 1687192041155,
      "tag": "0044_outstanding_major_mapleleaf",
      "breakpoints": false
    },
    {
      "idx": 45,
      "version": "5",
      "when": 1687192189812,
      "tag": "0045_nebulous_mimic",
      "breakpoints": false
    },
    {
      "idx": 46,
      "version": "5",
      "when": 1687192244132,
      "tag": "0046_boring_blue_marvel",
      "breakpoints": false
    },
    {
      "idx": 47,
      "version": "5",
      "when": 1687192763346,
      "tag": "0047_wise_garia",
      "breakpoints": false
    },
    {
      "idx": 48,
      "version": "5",
      "when": 1689098586102,
      "tag": "0048_foamy_typhoid_mary",
      "breakpoints": false
    }
  ]
}

hakaton-server/drizzle/migrations/meta/_journal.json (diff)
@@ -337,6 +337,13 @@
       "when": 1687192763346,
       "tag": "0047_wise_garia",
       "breakpoints": false
+    },
+    {
+      "idx": 48,
+      "version": "5",
+      "when": 1689098586102,
+      "tag": "0048_foamy_typhoid_mary",
+      "breakpoints": false
     }
   ]
 }
